import a.canvas
import a.fs
import a.time

png_bytes = fs.read(fs.join(fs.dirname(__file), 'love.png'), encoding=nil)

class Delegate(canvas.Delegate) {
    static async def __call() = {
        print('init with %r' % [cv])

        # cv.fullscreen = true
        cv.font = '50px sans-serif'
        cv.fillText('Hello', 50, 50)
        cv.strokeText('Hello', 250, 50)

        text = 'Hello'
        print('Measured text (%r) = %r' % [
            text,
            cv.measureText(text).await,
        ])
        print('miterLimit = %r' % [
            cv.miterLimit.await,
        ])
        print('getLineDash() = %r' % [
            cv.getLineDash().await
        ])
        cv.setLineDash([2, 2, 2])
        cv.strokeText('Hello', 250, 250)

        (async def {
            start = time.now()
            png = cv.png(png_bytes).await
            delegate.png = png
            end = time.now()
            print('png load time: %r' % [end - start])
            print('png.width = %r' % [png.width.await])
            cv.drawImage(png, 50, 50).await
        })().ordie()

        delegate = new(down=false, nclicks=0, cp1=nil, cp2=nil, png=nil)
        delegate
    }
    def resize(self, width, height) = {
        print('resize %r' % [[width, height]])
    }
    async def click(self, btn, x, y) = {
        print('click %r, %r, %r' % [btn, x, y])
        # cv.fillRect(x, y, 10, 10)
        switch self.nclicks % 4 {
            0 => {
                cv.beginPath()
                cv.moveTo(x, y)

                cv.save()
                cv.fillStyle = 'orange'
                cv.fillRect(x, y, 10, 10)
                cv.restore()
            }
            1 => {
                self.cp1 = [x, y]

                cv.save()
                cv.fillStyle = 'teal'
                cv.fillRect(x, y, 10, 10)
                cv.restore()
            }
            2 => {
                self.cp2 = [x, y]

                cv.save()
                cv.fillStyle = 'magenta'
                cv.fillRect(x, y, 10, 10)
                cv.restore()
            }
            3 => {

                cv.save()
                cv.fillStyle = 'navy'
                cv.fillRect(x, y, 10, 10)
                cv.restore()

                [cp1x, cp1y] = self.cp1
                [cp2x, cp2y] = self.cp2
                cv.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
                cv.stroke()
            }
        }

        if self.png is not nil {
            iwidth = self.png.width.await
            iheight = self.png.height.await
            # cv.drawImage(self.png, x - iwidth / 2, y - iheight / 2).await
            cv.drawImage(
                self.png,
                0,
                iheight / 2,
                iwidth / 2,
                iheight / 2,
                x - iwidth / 4,
                y - iheight / 4,
                iwidth / 2,
                iheight / 2).await
        }

        self.nclicks = (self.nclicks + 1) % 4
    }
    async def keydown(self, key, mods) {
        print('keydown %r %r' % [key, mods])
        switch key {
            'Escape' => cv.exit()
            'f' => print('fillStyle = %r' % [cv.fillStyle.await])
            'y' => cv.fillStyle = 'yellow'
            'g' => cv.fillStyle = 'green'
            'b' => cv.fillStyle = 'black'
            'r' => cv.fillStyle = 'red'
            'd' => {
                print('dimensions = [%r, %r]' % [
                    cv.width.await,
                    cv.height.await,
                ])
            }
        }
    }
    def keyup(self, key, mods) {
        print('keyup %r %r' % [key, mods])
    }
}

print('before run')
cv = canvas.init(
    title = 'canvas sample',
    resizable = true,
    # frameless = true,
    delegatecls = Delegate,
)
cv.run()
