import a._ggez


def run(
    name = 'game',
    author = 'author',
    init = nil,
    update = nil,
    draw = nil,
    mouse_down = nil,
    mouse_up = nil,
    mouse_move = nil,
    mouse_wheel = nil,
    key_down = nil,
    key_up = nil,
    text_input = nil,
) {
    _ggez::run(
        name,
        author,
        init,
        update,
        draw,
        mouse_down,
        mouse_up,
        mouse_move,
        mouse_wheel,
        key_down,
        key_up,
        text_input,
    )
}
