import a.webview

html_content = r###"
<html><body>
    <h1>Hello, World!</h1>
    <button onclick='external.invoke("button-click")'>
        Button
    </button>
    <button onclick='external.invoke("disable-fullscreen")'>
        Disable Fullscreen
    </button>
    <canvas id="canvas">
    </canvas>
    <script>%s</script>
    <script>
        external.invoke('init');
        external.invoke('userAgent = ' + navigator.userAgent)
        window.addEventListener('keydown', function(event) {
            external.invoke('keydown/' + event.key);
        });
    </script>
</body></html>
"### % [webview.JS_PRELUDE]

print(webview)
canvas = nil
ctx = nil
wv = webview.init(
    title = 'title',
    content = html_content,
    handler = def(arg) { (async def {
        nonlocal canvas, ctx
        parts = arg.split('/').list()
        switch parts[0] {
            'init' => {
                # wv.set_fullscreen(true)
                canvas = wv.evalr('document.getElementById("canvas")').await
                ctx = canvas.getContext('2d').await
            }
            'disable-fullscreen' => {
                wv.set_fullscreen(false)
            }
            'keydown'=> {
                [_, key] = parts
                switch key {
                    'Escape' => wv.exit()
                    'd' => {
                        canvas = nil
                    }
                    'r' => {
                        print('fillstyle = %r' % [ctx.fillStyle.await])
                        ctx.fillRect(0, 0, 100, 100).await
                    }
                    'y' => {
                        ctx.fillStyle = 'yellow'
                    }
                    'j' => {
                        ctx.fillStyle = 'blue'
                    }
                    'b' => {
                        ctx.fillStyle = 'black'
                    }
                    'g' => {
                        ctx.fillStyle = 'green'
                    }
                    => print('keydown %r' % [key])
                }
            }
            => print('arg %r' % [arg])
        }
    })().ordie() },
)

wv.run()
