import a.ggez
import a.ggez.graphics as gg


# print(gg.new_text('some text'))

lines_above = []
curline = ''
lines_below = []
mesh = nil
pmesh = nil
pos = nil

SCALE = 32

ggez.run(
    init = def {
        nonlocal mesh, pmesh, pos
        gg.set_window_title('some app')

        width = gg.width()
        height = gg.height()
        W34 = width * 3 / 4
        H34 = height * 3 / 4
        pos = [W34, H34]

        mesh = gg.MeshBuilder().ellipse(
            mode='fill',
            point=[width / 4, height * 3 / 4],
            radius1 = 60,
            radius2 = 40,
            color=[0, 1, 0],
        ).circle(
            mode='stroke',
            point=[width / 2, height / 2],
            radius=40,
            color=[1, 1, 1],
        ).line(
            [[0, 0], [width / 2, height / 2], [width, 0]],
            color=[1, 0, 0],
        ).rectangle(
            [[width * 3 / 4, height * 3 / 4], [width, height]],
            color=[0, 0, 1],
        ).triangles(
            [
                [width, height],
                [width * 7 / 8, height * 7 / 8],
                [width, height * 7 / 8],
            ],
            color=[0, 0.1, 0.1],
        ).build()

        pmesh = gg.MeshBuilder().polygon(
            [
                [0, 0],
                [20, 0],
                [25, 10],
                [20, 20],
                [0, 20],
            ],
        ).build()
    },
    update = nil,
    draw = def {
        gg.clear([1/2, 1/2, 1])

        gg.draw(mesh)
        gg.draw(pmesh, x = pos[0], y = pos[1])

        y = 0
        for text in lines_above {
            gg.queue_text(text, y=y)
            y += text.height()
        }

        text = gg.Text([
            'text': '%s@' % [curline],
            'scale': SCALE,
        ])
        gg.queue_text(text, y=y)
        y += text.height()

        for text in lines_below {
            gg.queue_text(text, y=y)
            y += text.height()
        }
        gg.draw_queued_text()
    },
    text_input = def(ch) {
        nonlocal curline
        print('text-input %r' % [ch])

        if ch == '\u{7F}' {
            if curline {
                curline = curline[:-1]
            } elif lines_above {
                text = lines_above.pop()
                curline = text.contents()
            }
        } elif ch == '\n' {
            lines_above.push([
                'text': curline,
                'scale': SCALE,
            ])
            lines_above.push(curline)
        } else {
            curline = curline + ch
        }
    },
    mouse_down = def(x, y, btn) {
        nonlocal pos
        print('mouse-down %r' % [[x, y, btn]])
        pos = [x, y]
    },
    mouse_wheel = def(x, y) {
        print('mouse-wheel %r' % [[x, y]])
    },
    resize = def(width, height) {
        print('resize %r' % [[width, height]])
    },
)
