import a.webview

html_content = r###"
<html>
    <head>
        <style>
            html, body, canvas {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script>
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            canvas.addEventListener('click', function(event) {
                external.invoke('click/' + event.clientX + '/' + event.clientY);
            });
            canvas.addEventListener('mousemove', function(event) {
                external.invoke('mousemove/' + event.clientX + '/' + event.clientY);
            });
            window.addEventListener('keydown', function(event) {
                external.invoke('debug/repeat=' + event.repeat);
                external.invoke('debug/' + JSON.stringify(event));
                external.invoke(mkke('keydown', event));
            });
            window.addEventListener('keypress', function(event) {
                external.invoke(mkke('keypress', event));
            });
            window.addEventListener('keyup', function(event) {
                external.invoke(mkke('keyup', event));
            });
            function mkke(name, event) {
                var ret = name + '/' + event.key + '/';
                var mods = [];
                if (event.altKey) {
                    mods.push('alt');
                }
                if (event.ctrlKey) {
                    mods.push('ctrl');
                }
                if (event.metaKey) {
                    mods.push('meta');
                }
                if (event.repeat) {
                    mods.push('repeat');
                }
                if (event.shiftKey) {
                    mods.push('shift');
                }
                return ret + mods.join(',');
            }
            external.invoke('init')
        </script>
    </body>
</html>
"###


def run(
    title = '',
    size = nil,
    handlercls = nil,
) {
    size = size or [800, 600]
    handler = nil
    webview.run(
        title = title,
        content = html_content,
        size = size,
        handler = def(wv, arg) {
            nonlocal handler
            parts = arg.split('/').list()
            canvas = Canvas(wv, def(h) {
                nonlocal handler
                handler = h
            })
            switch parts[0] {
                'init' => {
                    handler = handlercls(canvas)
                }
                'click' => {
                    [x, y] = parts[1:]
                    handler.click(canvas, float(x), float(y))
                }
                'mousemove' => {
                    [x, y] = parts[1:]
                    handler.mousemove(canvas, float(x), float(y))
                }
                'keydown' => {
                    [key, mods] = parts[1:]
                    mods = mods.split(',').list()
                    handler.keydown(canvas, key, mods)
                }
                => {
                    print('Unrecognized cmd %r' % [parts])
                }
            }
        },
    )
}

class Canvas {
    new(wv, swap_handler) = new(webview=wv, swap_handler=swap_handler)

    def set_new_handler(self, handlercls) {
        handler = handlercls(self)
        (self.swap_handler)(handler)
    }

    def fill_rect(self, x, y, w, h) {
        self.webview.eval('ctx.fillRect(%r, %r, %r, %r)' % [x, y, w, h])
    }
}

class Handler {
    def click(self, cv, x, y) = nil
    def mousemove(self, cv, x, y) = nil
    def keydown(self, cv, key, mods) = nil
}
