import a.ggez
import a.ggez.graphics as gg


# print(gg.new_text('some text'))

lines_above = []
curline = ''
lines_below = []
mesh = nil

SCALE = 32

ggez.run(
    init = def {
        nonlocal mesh
        gg.set_window_title('some app')

        mesh = gg.MeshBuilder().circle(
            mode='fill',
            point=[gg.width() / 2, gg.height() / 2],
            radius=40,
            tolerance=2,
            color=[1, 1, 1],
        ).build()
    },
    update = nil,
    draw = def {
        gg.clear([1/2, 1/2, 1])

        gg.draw(mesh)

        y = 0
        for text in lines_above {
            gg.queue_text(text, y=y)
            y += text.height()
        }

        text = gg.Text([
            'text': '%s@' % [curline],
            'scale': SCALE,
        ])
        gg.queue_text(text, y=y)
        y += text.height()

        for text in lines_below {
            gg.queue_text(text, y=y)
            y += text.height()
        }
        gg.draw_queued_text()
    },
    text_input = def(ch) {
        nonlocal curline
        print('text-input %r' % [ch])

        if ch == '\u{7F}' {
            if curline {
                curline = curline[:-1]
            } elif lines_above {
                text = lines_above.pop()
                curline = text.contents()
            }
        } elif ch == '\n' {
            lines_above.push([
                'text': curline,
                'scale': SCALE,
            ])
            lines_above.push(curline)
        } else {
            curline = curline + ch
        }
    },
    mouse_down = def(x, y, btn) {
        print('mouse-down %r' % [[x, y, btn]])
    },
    mouse_wheel = def(x, y) {
        print('mouse-wheel %r' % [[x, y]])
    },
    resize = def(width, height) {
        print('resize %r' % [[width, height]])
    },
)
