import a.ggez
import a.ggez.graphics as gg


# print(gg.new_text('some text'))

text = ''

ggez.run(
    init = nil,
    update = nil,
    draw = def {
        gg.clear([1/2, 1/2, 1])
        gg.print([
            'text': '%s@' % [text],
            'scale': 32,
        ])
    },
    text_input = def(ch) {
        nonlocal text
        print('text-input %r' % [ch])

        if ch == '\u{7F}' {
            if text {
                text = text[:-1]
            }
        } else {
            text = text + ch
        }
    },
    mouse_down = def(x, y, btn) {
        print('mouse-down %r' % [[x, y, btn]])
    },
    mouse_wheel = def(x, y) {
        print('mouse-wheel %r' % [[x, y]])
    },
    resize = def(width, height) {
        print('resize %r' % [[width, height]])
    },
)
