
_BOARD_BG_COLOR = 'black'
_PIECE_COLOR = 'magenta'
_FILLED_COLOR = 'green'


def board(b, board) {
    # Draws the board with upper-left corner at (0, 0)
    # with 1px per cell
    nrows = board.nrows
    ncols = board.ncols
    b.fillStyle = _BOARD_BG_COLOR
    b.fillRect(0, 0, ncols, nrows)
    b.fillStyle = _FILLED_COLOR
    for [r, c] in board.cells() {
        b.fillRect(c, r, 1, 1)
    }
}

def piece(b, piece) {
    b.fillStyle = _PIECE_COLOR
    for [r, c] in piece.cells() {
        b.fillRect(c, r, 1, 1)
    }
}
