import a.canvas
import .gd

StartDelegate = gd.GameDelegate
# class StartDelegate(canvas.Delegate) {
#     static async def __call(cv) = {
#         cwidth = cv.width.await
#         cheight = cv.height.await
#         cv.draw(def(b) {
#             b.fillRect(0, 0, cwidth, cheight)
#         })
#         new(cv=cv, cwidth=cwidth, cheight=cheight)
#     }
#     def keydown(self, key, mods) {
#         switch key {
#             'Enter' => self.cv.delegate(gd.GameDelegate)
#             'Escape' => self.cv.exit()
#             => print('keydown %r' % [[key, mods]])
#         }
#     }
# }

if __name == __main() {
    canvas.run(
        title = 'asteroids',
        delegatecls=StartDelegate,
    )
}
