import a.canvas

class Delegate(canvas.Delegate) {
    new(cv) = {
        print('init with %r' % [cv])
        new()
    }
    def click(self, cv, btn, x, y) = {
        print('click %r, %r, %r' % [btn, x, y])
        cv.fillRect(x, y, 10, 10)
    }
    def mousemove(self, cv, x, y) {
        cv.fillRect(x, y, 10, 10)
    }
    def keydown(self, cv, key, mods) {
        print('keydown %r %r' % [key, mods])
    }
    def keyup(self, cv, key, mods) {
        print('keyup %r %r' % [key, mods])
    }
    def mousedown(self, cv, btn, x, y) {
        print('mousedown %r %r %r' % [btn, x, y])
    }
}

print('before run')
canvas.run(
    title = 'canvas sample',
    delegatecls = Delegate,
)
