import a.canvas

class Delegate(canvas.Delegate) {
    new() = {
        print('init with %r' % [cv])
        new()
    }
    def click(self, btn, x, y) = {
        print('click %r, %r, %r' % [btn, x, y])
        cv.fillRect(x, y, 10, 10)
    }
    def mousemove(self, x, y) {
        cv.fillRect(x, y, 10, 10)
    }
    async def keydown(self, key, mods) {
        print('keydown %r %r' % [key, mods])
        switch key {
            'Escape' => cv.exit()
            'f' => print('fillStyle = %r' % [await cv.fillStyle])
            'y' => cv.fillStyle = 'yellow'
            'g' => cv.fillStyle = 'green'
            'b' => cv.fillStyle = 'black'
            'r' => cv.fillStyle = 'red'
        }
    }
    def keyup(self, key, mods) {
        print('keyup %r %r' % [key, mods])
    }
    def mousedown(self, btn, x, y) {
        print('mousedown %r %r %r' % [btn, x, y])
    }
}

print('before run')
cv = canvas.init(
    title = 'canvas sample',
    delegatecls = Delegate,
)
cv.run()
