r###"
Model of an android project
"###
import fs
import os
import time
import .sdk::SDK

class Project {
    r###"
    An android project consists of a few parts:
        manifest:
            Logically represents AndroidManifest.xml
        src:
            The Java/Kotlin files under src/java
            (it seems like even kotlin files live under src/java)
        res:
            the res/ directory in an Android project

    Note that the Project object does not contain any system
    specific information (e.g. path to the Android SDK).
    This system information is also necessary to actually materialize
    and build an Android project.
    "###
    [manifest, src, res]
}

class Manifest {
}
