import a.canvas

class StartDelegate(canvas.Delegate) {
    static async def __call(cv) = {
        cwidth = cv.width.await
        cheight = cv.height.await
        cv.draw(def(b) {
            b.fillRect(0, 0, cwidth, cheight)
        })
        new(cv=cv, cwidth=cwidth, cheight=cheight)
    }
    def keydown(self, key, mods) {
        switch key {
            'Escape' => self.cv.exit()
            => print('keydown %r' % [[key, mods]])
        }
    }
}

cv = canvas.run(
    title = 'asteroids',
    delegatecls=StartDelegate,
)
