import a.gg._nev
import a.gg._ngr
import ._ctx::Context
import ._app::App



app = App()

app.update(
    init=def(ctx) {
        print('init')
    },
    mouse_down=def(ctx, btn, x, y) {
        print([:mouse_down, btn, x, y])
    },
    key_down=def(ctx, keycode, keymods) {
        if keycode is :Escape {
            ctx.quit()
        }
        # print([:key_down, keycode, keymods])
    },
    text_input=def(ctx, ch) {
        print([:text_input, ch])
    },
    resize=def(ctx, width, height) = {
        print(['new width', width, 'new height', height])
    },
)

app.start()
